# 2024-vsu-practice

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/ru/management/: EmployeeManagementApplication.java
src/main/java/ru/management/api/: EmployeeAPI.java
src/main/java/ru/management/api/controllers/: CustomErrorController.java  EmployeeController.java
src/main/java/ru/management/api/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeDepartmentDTO.java  ErrorDTO.java
src/main/java/ru/management/api/exceptions/: DBAccessException.java  DBException.java  InvalidDataException.java  NotFoundException.java
src/main/java/ru/management/controller/: EmployeeController.java
src/main/java/ru/management/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeDepartmentDTO.java
src/main/java/ru/management/entity/: Department.java  Employee.java  EmployeeDepartment.java
src/main/java/ru/management/exception/: DBAccessException.java  NotFoundException.java
src/main/java/ru/management/handlers/: CustomExceptionHandler.java
src/main/java/ru/management/repository/: DepartmentRepository.java  EmployeeDepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/management/service/: EmployeeService.java  ManagementService.java
src/main/java/ru/management/services/: EmployeeService.java
src/main/java/ru/management/store/entities/: Department.java  Employee.java  EmployeeDepartment.java
src/main/java/ru/management/store/repositories/: DepartmentRepository.java  EmployeeDepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/management/util/converter/: DepartmentConverter.java  EDTConverter.java  EmployeeConverter.java  EmployeeDepartmentConverter.java
src/main/java/ru/management/util/converters/: DepartmentConverter.java  EDTConverter.java  EmployeeConverter.java  EmployeeDepartmentConverter.java
src/main/java/ru/torgovatel/practice/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application.properties  application.yaml  data.sql  openapi.json  schema.sql
src/test/java/ru/management/: EmployeeManagementApplicationTests.java
src/test/java/ru/management/controller/: EmployeeControllerTests.java
src/test/java/ru/management/controllers/: EmployeeControllerTests.java
src/test/java/ru/management/utils/: TestDataLoader.java
src/test/resources/: employeeControllerTests.json
